[app_servers]
dc3auooapppd01a.na.msmps.net
dc3auooapppd01b.na.msmps.net

[db_servers]
dc3auoodbpd01a.na.msmps.net

[ras_servers]
dc3auooraspd01a.DeviceMgmt.Infra

[win_servers]
dc3auooraspd01a.DeviceMgmt.Infra

[linux_servers:children]
app_servers
db_servers


[oo_all:children]
app_servers
db_servers
ras_servers

[oo_all:vars]
ansible_user=ansible

[dc3_k3s_uat]
dc3k3suat01a.na.msmps.net
dc3k3suat01b.na.msmps.net

[sc9_k3s_uat]
sc9k3suat01a.na.msmps.net
sc9k3suat01b.na.msmps.net

[dc3_k3s_pd]
dc3k3spd01a.na.msmps.net
dc3k3spd01b.na.msmps.net

[k3s_uat:children]
dc3_k3s_uat
sc9_k3s_uat

[k3s_pd:children]
dc3_k3s_pd

[all_k3s:children]
k3s_uat
k3s_pd

[local]
localhost


